* {
	box-sizing: border-box;
}
body {
	background-color: rgb(237, 236, 234);
}
.header {
	text-align: center;
	margin-bottom: 50px;
}
.box-items {
	display: flex;
	height: 1090px;
	justify-content: space-around;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;

}
.item {
		width: 31.5%;
		flex-basis: 32%;
	&-1 {
		flex-basis: 23%;
		background: url('../img/img-1.jpg') no-repeat center;
		background-size: cover;
	}
	&-2 {
		flex-basis: 23%;
		background: url('../img/img-2.jpg') no-repeat center;
		background-size: cover;
	}
	&-3 {
		flex-basis: 48%;
		background: url('../img/img-3.jpg') no-repeat center;
		background-size: cover;
	}
	&-4 {
		flex-basis: 48%;
		background: url('../img/img-4.jpg') no-repeat center;
		background-size: cover;
	}
	&-5 {
		padding-top: 80px;
		text-align: center;
		flex-basis: 23%;
		background-color: #fff;
		& h3 {
			font-size: 22px;
			font-weight: bold;
		}
		& h4 {
			font-size: 14px;
			font-weight: 300;
			text-transform: uppercase;
		}
	}
	&-6 {
		flex-basis: 23%;
		background: url('../img/img-5.jpg') no-repeat center;
		background-size: cover;
	}
	&-7 {
		flex-basis: 23%;
		background: url('../img/img-6.jpg') no-repeat center;
		background-size: cover;
	}
	&-8 {
		flex-basis: 48%;
		background: url('../img/img-7.jpg') no-repeat center;
		background-size: cover;
	}
	&-9 {
		flex-basis: 23%;
		background: url('../img/img-8.jpg') no-repeat center;
		background-size: cover;
	}
}