.modal-content-map {
	position: fixed;
	display: none;
	top: 50%;
	left: 50%;
	width: 766px;
	height: 561px;
	z-index: 20;
	margin-top: -280px;
	margin-left: -390px;
	background-color: #e9e5dc;
	border: 7px solid #fff;
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-content-close {
	position: absolute;
	top: -23px;
	right: -35px;
	text-decoration: none;
	font-size: 40px;
	color: #aeaeae;
	&:hover {
		color: #fff;
	}
}

.modal-overlay {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	&:target {
		& + .modal-content-map {
			display: block;
		}
		display: block;
	}
}
h1 {
  text-transform: uppercase;
  color: #065baf;
  text-align: center;
}
.btn {

  padding: 5px 10px 5px 10px;
  background-color: #065baf;
  color: #fff;
  text-decoration: none;
  border-radius: 15px;
  &:hover {
  	background-color: #4486f4;
  }
}